%% LaTeX Beamer presentation template (requires beamer package)
%% see http://bitbucket.org/rivanvx/beamer/wiki/Home
%% idea contributed by H. Turgut Uyar
%% template based on a template by Till Tantau
%% this template is still evolving - it might differ in future releases!

%% Template edited by Panagiotis Adamopoulos {padamopo}@stern.nyu.edu

\documentclass{beamer}

\mode<presentation>
{
\usetheme{NYU}

\setbeamercovered{transparent}
}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}

% font definitions, try \usepackage{ae} instead of the following
% three lines if you don't like this look
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage[T1]{fontenc}


\usepackage{comment}
%usepackage{appendixnumberbeamer}
%\usepackage{amsmath}
\usepackage{pgfpages}
% citations
\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{,}{,}
\def\citeapos#1{\citeauthor{#1}'s (\citeyear{#1})}
\renewcommand{\bibsection}{\subsubsection*{\bibname } }

\title{Foundation course for Autonomous Mobile Robots(AMR)}

%\subtitle{}

% - Use the \inst{?} command only if the authors have different
%   affiliation.
%\author{F.~Author\inst{1} \and S.~Another\inst{2}}
\author{Shehzad Ahmed} 

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.
\institute[Bonn-Rhein-Sieg university of applied sciences]
{
Bonn-Rhein-Sieg university of applied sciences \\
Department of Computer Science\\
Master of Autonomous System\\
  \texttt{shehzad.ahmed@smail.inf.h-brs.de}
}

\date{\today}


% This is only inserted into the PDF information catalog. Can be left
% out.
\subject{Subject}



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%\begin{frame}<beamer>
%\frametitle{Outline}
%\tableofcontents[currentsection,currentsubsection]
%\end{frame}
%}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}

\titlegraphic{
\includegraphics[width=.25\textwidth,height=.25\textheight]{images/youbot.png}
\hspace{0.1mm}
\includegraphics[width=.25\textwidth,height=.25\textheight]{images/zeno.png}
\hspace{0.1mm}
\includegraphics[width=.25\textwidth,height=.25\textheight]{images/jeany.png}
}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\frametitle{Outline}
%\tableofcontents
% You might wish to add the option [pausesections]
%\end{frame}


\section{Title}

\section{Presentation Outline}
\begin{frame}
\frametitle{Presentation Outline}

\begin{itemize}
  \item Prerequisites for AMR foundation course.
  \item Framework for Robotics.
  \item Introduction to Robot Operating System(ROS).
  \item Learn ROS by Practice.
  \item Simulation software for AMR.
\end{itemize}
\end{frame}

\section{Prerequisites for AMR foundation course}
\begin{frame}
\frametitle{}
	 \centerline{\textbf{Prerequisites for AMR foundation course} } 

\end{frame}

\begin{frame}
\frametitle{Prerequisites for AMR foundation course}

% You can create overlays
\begin{itemize}
  \item Installation of Robot Operating System(ROS) framework. \\ \url{http://wiki.ros.org/indigo/Installation/Ubuntu}
  \pause
  \item Basic knowlege of programming in python language. \\
  \url{http://www.tutorialspoint.com/python/index.htm}
\end{itemize}
\end{frame}

\section{Framework for Robotics}
\begin{frame}
\frametitle{}
	 \centerline{\textbf{Framework for Robotics} } 

\end{frame}

\begin{frame}
\frametitle{Framework for Robotics(Robotic development enviornments)
}

% You can create overlays
\begin{itemize}
  \item Why do we need robotic frameworks?
     \begin{itemize}
     	\item Rapid protyping of software modules.
     	\pause
     	\item Reuse generic modules(Do not reinvent wheel).
     	\pause
     	\item Different robots with varing hardware.
     	\pause
     	\item Require many software components to use robot in many tasks.
     	\pause
     \end{itemize}
  \item Which robotic framework to use? \\
  	  \begin{itemize}
     	\item General purpose(Should not depend on specific platform or application.)
     	\pause
     	\item Support integration of large scale softwares.
     \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
% You can create overlays
\frametitle{Framework for Robotics(Robotic development enviornments)
}
\begin{itemize}
	\item Many frameworks like Player, ROS, Carmen, OROCOS etc.
	\pause
	\item We will select Robot Operating System(ROS). Why?
	\end{itemize}
\end{frame}

\section{Introduction to ROS}
\begin{frame}
\frametitle{}
	 \centerline{\textbf{Introduction to ROS} } 

\end{frame}

\begin{frame}
% You can create overlays
\frametitle{ROS : Introduction}
\begin{itemize}
	\item It is like an operating system.
	\item Services of an operating system:
	\begin{itemize}
		\item Hardware abstraction
		\item Low-level device control, 
		\item Implementation of commonly-used functionality, 
		\item Message-passing between processes,and process management.
	\end{itemize}
	\item Similarly, ROS provides a communication infrastructure to create a peer-peer network of process.
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS : Introduction}
\begin{itemize}
	\item Peer-Peer network of process? 
	\item Let's understand this using a simple graph:
	\begin{itemize}
		\item Process/Processes? What is it?
		\pause
		\item Server? Why do we need this?
		\pause
		\item Data sharing/Message passing? But how?
		\pause
		\begin{itemize}
			\item Asynchronous
			\item Synchronous
		\end{itemize}
		\pause
		\item Process might also need configuration parameters.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS : Terminologies}
\begin{itemize}
	\item Process/Processes -> Node/Nodes
	\pause
	\item Server ->	ROS Master
	\pause
	\item Message Passing:
		\begin{itemize}
			\item Asynchronous -> Topics
			\item Synchronous ->	Services	
		\end{itemize}
	\pause
	\item Configuration Parameters -> ROS parameter server
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS -> Concepts \footnote{http://wiki.ros.org/ROS/Concepts}}
\begin{itemize}
	\item ROS concepts are divided into three levels.
	\begin{itemize}
		\item ROS Computation Graph level(CGL)
		\item ROS File System level
		\item ROS community level
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS -> Concepts -> Computation Graph level(CGL)}
\begin{itemize}
		\item Network of ROS processes that are performing data processing make a Computation graph.
		\item CGL consists of master, nodes, parameters, messages, topics, services.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS -> concepts -> Computation Graph level(CGL)-> ROS Master  }
\begin{itemize}
	\item Two main responsibilities of ROS Master
	\begin{itemize}
		\item Act as a nameserver therefore it provides name registration and lookup.
		\item Acts as a parameter server.
	\end{itemize}
	\item Nodes communicate with the master to:
	\begin{itemize}
		\item Report their registration information.
		\item Get registration information about other nodes.
	\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS -> concepts -> Computation Graph level(CGL)-> ROS Node  }
\begin{itemize}
	\item Nodes are processes that perform computation.
	\item Node-2-Node communication:
	\begin{itemize}
		\item Server provides lookup information to all nodes.
		\item Then Nodes directly create connection among them Using ROSTCP or ROSUDP protocols.
	\end{itemize}
	\item Lookup information e.g. Names of nodes(very important role in ROS).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS -> concepts -> Computation Graph level(CGL)-> ROS Messages  }
\begin{itemize}
	\item Nodes communicate with each other by passing messages.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS -> concepts -> Computation Graph level(CGL)-> Modes of Communication }
\begin{itemize}
	\item ROS Topics\footnote{http://wiki.ros.org/Topics}
	\item ROS Services\footnote{http://wiki.ros.org/Services}
	\item ROS Parameter Server\footnote{http://wiki.ros.org/Parameter Server}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS -> concepts -> Computation Graph level(CGL)-> ROS Topics  }
\begin{itemize}
	\item Topics acts as a message bus to transport them using publisher and subscriber model. \pause
	\item Publisher and subscriber model uses only one type of message. \pause
	\item Many-to-Many, one-way transport. \pause
	\begin{itemize}
		\item Server provides lookup information to all nodes.
		\item Then Nodes directly create connection among them Using ROSTCP or ROSUDP protocols.
	\end{itemize}
	\item Lookup information e.g. Names of nodes(very important role in ROS).
	\item Nodes communicate with each other by passing messages.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS -> concepts -> Computation Graph level(CGL)-> ROS Services  }
\begin{itemize}
	\item Request and Response model is used by ROS services. \pause
	\item Service messages are of two types: one for request and other for response. \pause
	\item Its one-to-one two way communication. \pause
	\item Client side operation: Request-Wait-Response pipeline. \pause
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS -> concepts -> Computation Graph level(CGL)-> ROS Parameter Server  }
\begin{itemize}
	\item  Nodes store and retrieve parameters from parameter server at runtime. \pause
	\item Used for static, non-binary data such as configuration parameters. \pause
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS -> concepts -> Filesystem Level }
\begin{itemize}
	\item This level more related to software organization of the ROS resources.
	\item The terminologies involved in this level are:
	\begin{itemize}
		\item Packages: Organize ROS Software
		\item MetaPackages: Combine Multiple Packages
		\item Package Manifest: Provides package meta information and dependencies.
		\item Repositories: Packages are stored and shared by using Version Control System(VCS).
	\end{itemize}
\end{itemize}
\end{frame}

\section{Learn ROS by Practice}

\begin{frame}
\frametitle{}
	 \centerline{\textbf{Learn ROS by Practice} } 

\end{frame}

\begin{frame}
\frametitle{Navigating ROS Filesystem}
\begin{itemize}
	\item Command line tools: roscd, rosls, roscp, rosed, roslocate, rospack etc.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS -> ROS Filesystem -> ROS packages}
\begin{itemize}
	\item Creating catkin packages
	\item What makes up a catkin Package?
	\item Catkin packages in a catkin Workspace.
	\item Package dependencies
	\begin{itemize}
		\item First-order dependencies
		\item Indirect dependencies
	\end{itemize}
	\item Customizing the package.
	\item Customizing the CmakeLists.txt.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS Computation Graph level}
\begin{itemize}
	\item ROS Computation Graph level concepts are implemented in ros\_comm repository. 
	\item Provides communications-related packages
	\item Stable supported core client libraries are roscpp and rospy.
	\item Graph introspection tools (rostopic, rosnode, rosservice, rosparam, rosmsg, rossrv).
	\item Provide implementations and tools for CGL.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS CGL -> ROS master}
\begin{itemize}
	\item rosmaster needs to be running before any other node is started.
	\pause
	\item cmd tool: roscore(master + rosout + parameter server)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS CGL -> ROS Nodes}
\begin{itemize}
	\item Nodes are written using ROS client libraries(roscpp, rospy, rosjava etc.)
	\item Nodes initialization, running and shutdown stages.
	\pause
	\item cmd tools:rosrun(to start a node) and rosnode(to get information about the node)
	\pause
	\item using ROS time and duration primitive types.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS CGL -> ROS Messages}
\begin{itemize}
	\item ROS primitive types of messages
	\pause
	\begin{itemize}
		\item std\_msgs
		\item common\_msgs
		\item Custom type messages
	\end{itemize}
	\pause
	\item cmd tools:rosmsg(to get information about the messages) 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS CGL -> ROS Topics}
\begin{itemize}
	\item nodes publish and subscribe desired topics.
	\pause
	\item Topics are used to transport messages.
	\pause
	\item Topics are published and subscribed by nodes.
	\pause
	\item cmd tools:rostopic(to get information about the topics) 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS CGL -> ROS Services}
	\begin{itemize}
	\item Creating services.
	\item Using services.
	\item Service\-Client pipeline.
	\item python and cpp examples.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROS CGL -> ROS Tools}
\begin{itemize}
	\item ROS GUI tools e.g rqtgraph, rqtplot, rqt\_reconfigure etc.
	\item roslaunch tool:
	\begin{itemize}
		\item Launch group of nodes to manage large network of nodes.
		\item Provides ease to remap topic names.
		\item Using roslaunch by example.
	\end{itemize}
\end{itemize}
\end{frame}

\section{Simulation software for AMR}
\begin{frame}
\frametitle{}
	 \centerline{\textbf{Simulation software for AMR} } 

\end{frame}

\begin{frame}
\frametitle{Simulation software for AMR}
\begin{itemize}
	\item Using 'stage simulation' from Player. 
	\item Installation of stage.
	\url{https://mas.b-it-center.de/gitgate/groups/amr-lab}
\end{itemize}
\begin{center}
\includegraphics[width=.50\textwidth,height=.50\textheight]{images/stage.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Using Stage}
\begin{itemize}
	\item Clone repository.
	\url{https://mas.b-it-center.de/gitgate/groups/amr-lab}
\end{itemize}
\end{frame}

\section*{Summary}

\begin{frame}
\frametitle<presentation>{Summary}
\begin{itemize}
  \item So far, we covered basic concepts of ROS and their utilization.
  \item Stage simulation installation and its usage using ROS basic concepts.
\end{itemize}

% The following outlook is optional.
\vskip0pt plus.5fill
\begin{itemize}
  \item Advanced concepts \footnote{http://wiki.ros.org/ROS/Higher-Level Concepts}
  \begin{itemize}
  	\item ROS Dynamically reconfigure parameters.
    \item ROS TF transformations \footnote{wiki.ros.org/tf}
    \item ROS Actionlib client-server \footnote{wiki.ros.org/actionlib} 
    \item ROS State smach machines \footnote{http://wiki.ros.org/smach}
    \item ROS bags \footnote{http://wiki.ros.org/Bags}
  \end{itemize}
\end{itemize}
\end{frame}

\end{document}
